#  パス設定
server.servlet.context-path=/mt_library

#  カスタムエラーページにする（デフォルトページはオフ）
server.error.whitelabel.enabled=false

# staticリソースのパス
spring.web.resources.static-locations=classpath:/static

#  ログレベルの設定(ログが多すぎる場合はINFO等に変更)
logging.level.org.springframework=DEBUG

# ホットリロードを有効にする
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# DB接続情報
# spring.datasource.url=jdbc:mysql://localhost:3306/mt_library
spring.datasource.url=jdbc:mysql://metateam_academy_mysql:3306/mt_library
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8

# DB関連設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# thymeleafの設定
spring.thymeleaf.cache=false
